[gd_scene load_steps=5 format=3 uid="uid://cy5w5texxrjaf"]

[ext_resource type="Script" uid="uid://bouinvk8sjfm8" path="res://states/ingame/ingame.gd" id="1_b7vyf"]
[ext_resource type="Script" uid="uid://dbn0s7ihootr3" path="res://classes/log/log.gd" id="2_0uskn"]
[ext_resource type="Texture2D" uid="uid://n5bq35k41cqm" path="res://sprites/floor.svg" id="3_q22go"]
[ext_resource type="PackedScene" uid="uid://dgim8q646vrx" path="res://classes/highscore/highscores.tscn" id="3_wuwgw"]

[node name="InGame" type="Node"]
script = ExtResource("1_b7vyf")

[node name="World" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="World"]
texture_repeat = 2
texture = ExtResource("3_q22go")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Highscores" parent="UI/VBoxContainer" instance=ExtResource("3_wuwgw")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 8

[node name="Log" type="RichTextLabel" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("2_0uskn")
metadata/_custom_type_script = "uid://dbn0s7ihootr3"
