[gd_scene load_steps=3 format=3 uid="uid://7esi1oowhxug"]

[ext_resource type="Script" uid="uid://64w0jjorehjp" path="res://objects/spore/spore.gd" id="1_gbvov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5547o"]
resource_local_to_scene = true

[node name="Spore" type="Area2D"]
script = ExtResource("1_gbvov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5547o")
