[gd_scene load_steps=2 format=3 uid="uid://dgim8q646vrx"]

[ext_resource type="Script" uid="uid://ck8ilrk83yxlx" path="res://classes/highscore/highscores.gd" id="1_7lr44"]

[node name="Highscores" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("1_7lr44")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
