[gd_scene load_steps=3 format=3 uid="uid://bg55qkydm47qh"]

[ext_resource type="Script" uid="uid://c7rdvlxe5vp6x" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dbn0s7ihootr3" path="res://classes/log/log.gd" id="2_0wfyh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="Log" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 387.0
offset_right = 1114.0
offset_bottom = 621.0
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://dbn0s7ihootr3"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 1126.0
offset_bottom = 128.0
